<!DOCTYPE html>
<html lang="lt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Iš kur gauti pinigų verslui kurti</title>

  <script type="text/javascript">
      var trackerHost = 'https://kangacdn.com';
      var campaignId = "u76umqx4629";
  </script>
  <script type="text/javascript" src="tracker.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">LrytasNews</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Naujienos ir žinios
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anglija ir gyvenimas joje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Migracija</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Iš kur gauti pinigų verslui kurti</h1>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="images/image1.jpg" alt="Iš kur gauti pinigų verslui kurti">

        <hr>

        <!-- Post Content -->
        <p class="lead"><strong>Verslo kūrimas praktiškai visuomet yra susijęs ir su nemenkais finansiniais iššūkiais. Priklausomai nuo verslo modelio, jau pirmosiomis dienomis gali tekti išleisti nuo tūkstančio iki kelių šimtų tūkstančių eurų. Tiek savo kišenėse turi retas pradedantysis, tad dauguma ieško savo verslo idėjų finansavimo galimybių.</strong></p>

        <p>Štai pradedančių įmonių visame pasaulyje dažniausiai naudojami verslo finansavimo būdai, jų pliusai ir minusai.</p>

        <h2>Artimieji ir draugai</h2>

        <p>Apie skolinimąsi iš draugų ir artimųjų nuomonių yra daugiausia. Nepaisant kritiško daugelio verslo konsultantų požiūrio į tokį verslo finansavimo būdą, didžioji dalis pradedančiųjų verslininkų lėšų ieško būtent artimoje aplinkoje. Iš artimųjų paprastai pasiskolinamos sąlyginai nedidelės sumos.</p>

        <p>Tačiau jei verslas nepasiseks, o skolintų pinigų artimiesiems grąžinti nepavyks, kils didelė rizika su jais susipykti, prarasti, teigiama svetainėje entrepreneur.com. Skolinantis iš artimųjų geriausia, anot svetainės, laikytis tų pačių taisyklių, kaip ir einant į banką: dokumentais nustatyti paskolos grąžinimo terminą, įmokas ir jų periodiškumą.</p>

        <h2>Paskolos</h2>

        <p>Smulkiai, o ypač veiklą vos pradėjusiai įmonei pasiskolinti pinigų iš banko – labai sunku. Jei verslas dar apskritai nepradėtas – praktiškai neįmanoma. Tai ne ta vieta, kur reikėtų kreiptis norint imtis kokio nors verslo, rašo forbes.com.</p>

        <p>Tačiau bankai, anot svetainės, puikiai tinka tiems, kurie jau turi savo kredito istoriją, veikia kelerius metus, gali įrodyti pelningumą ir patikimumą. Be to, kredito įstaigos iš verslininkų paprastai reikalauja kokio nors užstato, įmonės turto, tad jo neturint prašyti paskolos yra sudėtinga.</p>

        <p>Visai kitas dalykas – verslo paskolos su garantijomis, kokias Lietuvoje teikia INVEGA. Verslininkai imdami tokią paskolą mažiau rizikuoja nesėkmės atveju, be to, pagal Verslumo skatinimo fondo programas išduodamos paskolos su palūkanų kompensavimu, tad gauti pinigai praktiškai nepabrangsta.</p>

        <h2>Santaupos</h2>

        <p>Daugelis pasakytų, kad tai pats protingiausias ir saugiausias būdas imtis verslo. Greičiausiai, taip ir yra, tačiau įvairių iššūkių dėl finansų kyla ir verslą statant savais pinigais. Pirmiausia - rizika tam tikrą laiką, kol verslas įsisiūbuos, neturėti lėšų pragyvenimui, asmeniniams poreikiams.</p>

        <p>Pavyzdžiui, interneto žurnalas „Quartz“ rašo, kad statistiškai verslus kur kas dažniau kuria žmonės, kurie turi santaupų arba turtingą užnugarį, mat jie jaučiasi ramiau dėl savo finansinės padėties, kol verslas pelno dar neneša.</p>

        <p>Dėl sudėtingos finansinės situacijos visas santaupas suinvestavus į verslą daugelis pradedančiųjų verslauti pradeda nepalikę savo darboviečių. Gaunant stabilias pajamas rizikos bus mažiau, tačiau teks derinti interesus.</p>

        <h2>Finansavimo platformos</h2>

        <p>Minimos finansavimo platformos visame pasaulyje išpopuliarėjo tik pastaraisiais metais, šalys dar ieško būdų šį modelį teisiškai reglamentuoti. Esmė – įmonė vartotojams praneša apie savo idėją, prekę ir prašo į savo sąskaitą pervesti pinigų, kad ji būtų įgyvendinta.</p>

        <p>Pasaulyje yra nemažai pavyzdžių, kai startuoliai tokiu būdu surinko net daugiau pinigų, nei jų reikėjo sėkmingam startui. Kitas svarbus aspektas – tokiu būdu galima apie save pranešti visam pasauliui, susilaukti atsiliepimų, būti pastebėtiems partnerių, potencialių investuotojų.</p>

        <p>Tiesa, būtina žinoti, kad į įmonę investavę žmonės paprastai gauna arba akcijų, arba tam tikrą pelno dalį.</p>

        <p>Tačiau toks finansavimas tikriausiai netiks tradiciniams verslas, tokiu būdu lėšas renka technologinės, itin originalios įmonės.</p>

        <h2>Verslo angelai, investuotojai, rizikos kapitalo fondai</h2>

        <p>Daugelio startuolių svajonė, dėl kurios jie rungiasi metų metus, tačiau pasiseka tik vienetams. Nesunku susidaryti įspūdį, kad tūkstančiai įmonių kasmet kuriamos turint vieną vienintelį tikslą – sudominti investuotojus. Tai įmonės, kurios turi netradicinių, labai originalių, dažniausiai su moderniomis technologijomis susijusių verslo idėjų, tačiau neturi didelių sumų, kurios būtinos toms idėjoms įgyvendinti.</p>

        <p>Tiesa, ir patys investuotojai mieliau renkasi pinigus kišti į tokias įmones, kurios jau yra ką nors nuveikusios, turi stiprią komandą, produktą.</p>

        <p>Pliusai – pinigai ir garantuotas spartus verslo šuolis, investuotojų patirtis, pagalba ir patarimai, pažintys, o minusai – laisvės varžymas ir dalijimasis uždarbiu, rašo entrepreneur.com.</p>

        <h2>Verslas be pinigų</h2>

        <p>Yra verslų, kuriems pradėti pinigų iš tiesų praktiškai nereikia arba reikia ne tokių didelių sumų, kad tektų skolintis ar ieškoti investuotojų. Tačiau tokie verslai retai kada duoda didelę grąžą, o norint juos auginti pinigų vis dėlto tenka ieškoti.</p>

        <h2>Valstybės pagalba</h2>

        <p>Valstybė turi nemažai programų smulkiesiems verslininkams, pagal kurias kompensuoja dalį išlaidų įrenginiams, eksporto rinkų paieškoms, darbuotojų įdarbinimui, technologijų diegimui ar mokslo konsultacijoms ir pan. Tiesa, norint pretenduoti į šių priemonių, kurios dažniausiai dalija ES skiriamas lėšas, pinigus, įmonę jau reikia turėti, būti šį tą nuveikus.</p>

        <hr style="margin-bottom: 100px;">

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Palikite komentarą:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Pateikti</button>
            </form>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Paieška</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Ieškoti...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Eik!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Kategorijos</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Naujausi</a>
                  </li>
                  <li>
                    <a href="#">Skaitomiausi</a>
                  </li>
                  <li>
                    <a href="#">TOP 100</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Lietuva</a>
                  </li>
                  <li>
                    <a href="#">Žmonės</a>
                  </li>
                  <li>
                    <a href="#">Pramogos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Partneriai</h5>
          <div class="card-body">
            <img src="images/sidebar.jpg">
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; LrytasNews 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#237afc"
              },
              "button": {
                  "background": "#fff",
                  "text": "#237afc"
              }
          },
          "content": {
              "message": "Ši svetainė naudoja slapukus, kad užtikrintumėte geriausią patirtį mūsų svetainėje.",
              "dismiss": "Aš suprantu!",
              "link": "Sužinokite daugiau"
          }
      });
  </script>
</body>

</html>
